{
  "name": "seven-deps-prezzo",
  "version": "0.0.0",
  "description": "Bringing react to life in just 7 deps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/one19/react-in-a-jiffy-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/one19/react-in-a-jiffy-1/issues"
  },
  "homepage": "https://github.com/one19/react-in-a-jiffy-1#readme"
}
